spring.config.import=aws-secretsmanager:car-rental-db-secret?prefix=db.

# Database configuration
spring.main.banner-mode=off
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
