# Database configuration
spring.main.banner-mode=off
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Disable web server for Lambda